html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Segoe UI";
  margin: 0;
  padding: 0;
  color: #eee;
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(#114a60e0, #114960e0), url(background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  /* ------for footer-------- */
  position: relative;
}

section {
  padding: 20px;
  margin: 0 auto;
  max-width: 1300px;
}

/* Header */
header {
  position: relative;
  padding: 10px;
  /* height: auto; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

img {
  display: block;
  width: 150px;
}

nav {
  width: 30%;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 500;
  padding: 0;
}

nav ul li {
  padding: 10px 0;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

.toggle-btn {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
}

.underline {
  border-bottom: 5px solid #3198d0;
}

/* Hero section */
.hero {
  display: flex;
  justify-content: space-between;
  /* margin-top: 20px; */
}

.hero-text {
  width: 60%;
  padding: 70px 100px 50px 40px;
  /* line-height: 35px; */
}

h1 {
  margin: 20px 0;
  font-family: "Segoe UI";
  font-weight: 600;
  font-size: 40px;
  line-height: 63px;
  color: #FFFFFF;
  word-spacing: 30px;
}

h2 {
  margin: 10px 0;
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 600;
  font-size: 27px;
  line-height: 35px;
}

p {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #dbdada;
}

.form-wrapper {
  width: 33%;
}

form {
  width: 100%;
  /* background-color: red; */
}

input,
select {
  width: 100%;
  border: none;
  border-radius: 4px;
  background-color: #eee;
  height: 40px;
  padding: 5px 20px;
  margin-bottom: 18px;
  font-size: 16px;
}

input:focus,
select:focus {
  outline: none;
}

.location {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location input {
  width: 48%;
}

.button {
  display: flex;
  justify-content: center;
  width: 40%;
  margin: 10px auto 0 auto;
  background-color: #3198d0;
  color: #eee;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  transition: transform 0.2s ease-out;
}

.button:hover {
  transform: scale(0.95);
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
}

footer * {
  margin: 10px 15px;
}

footer p {
  font-size: 13px;
}

/* --------MEDIA QUERIES-------- */
@media (max-width: 1000px) {
  /* Header */
  nav {
    width: 40%;
  }

  /* Hero section */
  .hero-text {
    width: 55%;
  }

  .form-wrapper {
    width: 40%;
  }
}


@media (max-width: 800px) {
  /* Header */
  img {
    width: 100px;
  }

  /* Hero section */
  .hero {
    margin-bottom: 100px;
    padding: 0 40px;
    flex-direction: column;
    align-items: center;
  }

  .hero-text {
    width: 100%;
    padding: 50px 0;
  }

  .form-wrapper {
    width: 100%;
  }

  form {
    width: 100%;
  }
}


@media (max-width: 500px) {
  /* Header */
  header {
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    display: none;
    width: 100%;
    border-bottom: 2px solid #dbdada;
  }

  nav.active {
    display: inline;
  }

  .toggle-btn {
    display: flex;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  /* Hero section */
  .hero {
    padding: 0;
    margin-top: 10px;
  }

  h1 {
    font-size: 30px;
    line-height: 40px;
    word-spacing: 10px;
  }

  h2 {
    font-size: 22px;
  }

  p {
    font-size: 16px;
    line-height: 21px;
  }

  form {
    width: 100%;
  }

  /* Footer */
  footer {
    flex-direction: column;
  }
}


/* @media (max-width: 768px) {
  body {
    height: unset;
  }
  section {
    padding: 0;
  }
  header {
    width: 100%;
    padding: 0 20px;
  }
  nav {
    width: unset;
  }
  nav.ul {
    font-size: 16px;
  }
  nav ul li {
    margin: 0 10px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 60px;
  }
  .hero-text {
    width: 100%;
    margin-bottom: 100px;
  }
  h1 {
    text-align: center;
  }
  form {
    width: 70%;
    margin-bottom: 50px;
  }
  footer {
    position: unset;
  }
} */
